„13.,

“ Epid. V, 1, 17 : usque ab unguiculo ad caput summum. St.
cui aptos locos (1166666 Erasmus Ι, 2, 37 adscribit.

Pseud. 107: ita supercilium salit. Pe.
quod augurium, 611 corporis affectu captatum, respicit Theo·
eritns 1113, 37: ὀφθαλμὸς ’ἅλλεται Aliud eiusdem omen
Plautus in Mil 397, Ρ616. Ι, 1, 32, Ρο611. V, 5, 26 attingit.

Heau. 342: 111 aurem utramvis otiose ut dormias. Sy.
, Apud Graecos haec proverbii forma iactabatur: ἐπ’ ἀμφότερα
66661116ιὰ ὦτα (ef. Appendic. 2, 78), Plautus autem in
1661111123 611 hoc 166616 ludum et iocum captat.

Aul. l, 1,25; Quae in occipitio quoque oculos habet. 1111.
totidem profecto verbis ex hoc Graeco expressum: ὄπιςθεν
κεφαλῆς ὄμματ’ ἔχει (Apost. 12, 94), cuius sensum Erasmus ΠΙ,
3, 41 exponit. ’

Τ1111. 9101 Versabatur 1111111111 labris primoribus. Sp.
Simile quid reperitur apud Lucianum adv. Indoct. c. 26;

ἐπ’ ἄκρου χείλους, verum possitne hoc conferri cum 'nostro ¹

loco, recte videt tur Stephanus ad Erasmi 1, 9, 93 dubitare.
Bacch. 675: Digitulis duobus sumebas primoribus. Oh.
611 Ε1661116 Ι, 9, 94 cum pari Graeco proverbio (Ζ611.1,61)
collocatum
’ Tant tum de his. Ad ea 61116111 proverbia progrediamur,
quae sumpta 611111 611 11116116 vita, quae quidem continetur
et publicis rebus, autin negotiis cotidianis'aut in 1616 aut
in iudiciis actis, et privatis rebus, gestis autin domo 111161
- familiam et amicos aut in locis annnorum sensuumque de-
lectat 16116111 11161 11111116. Quo 111 1111111616 haec proverbiaet pro-
verbiales locut 1161166 pono:
Epid. ΠΙ, 3, 361 Non carust 61116 con 1.16 Ap.
1116611616116161161616116,ἰσάργυροςι(466611466111959).
Asin. 1:72 Par pari 11661111161111111161. Ol.
vel Τ1116.1Ι,47; Par pari respondet. Pa
quibus addam Terentianumeidelph. 73: Studet par referre Ma'3 ι
quod luculentissimam habet congruentiam cum hoc Graeco:
,ἴσον ἴσῳ ἐπιφέρειν (9611166111652618). Vide 6116111 Η6- “
redoteumillud (Ι,18); ,τὸ ὁμοῖον ἆνταποδιδόναιέ 111 cist.

 

