..30-

Haec verba, ab Ε15511151,8,27, Turnebo, aliis, perperam
accepta de 55115 fide, 1511115155 Adag. 7, 85, 15 cuius partes
Rostius Opuse. 1,11. 149 abiit, reete vidit significare dubiam
et vanam fidem, ,quae nulla est nisi praesente pecunia ocu-
litus creditori satisdatur‘. Hane autem fidem Graecam, male
audientem, nou solum serioris aetatis scriptores velut Cicero
or. pro L, 1151554, 9 51 Polybius lib.le 498 (Casaubon.
5111516119) 5511511551 ante eos Euripides lplr Tauri 12051

,πιστὸν Ε115ὶς5115551155ι 5511151 5551 rgav 511151 (51 Diog.
2 ,.80)

'ln Η55. 4335 801 Terentius de ,Myconio hospite
verba facit (51. Ζ55. 5, 211 ,111515551155515555551555
11151 vulgare et ab Apollodoro usurpatum ,φαλακρόςι 15
contrarium ,51155115ί invertens, id quod etiam Donatus 1511151,
Eodem modo Terentius 15 Eun. 1083 15 ,1111155515555115ι
51 Plautus Cas. 111, 5, 24 15 ,Attica disciplina‘ proverbialiter
loquuntur. Cf. Plut. 115151115555155151. Denique huc
referendum 551 proverbium, 51 5515 1115 5 PlutarchoPelopid. 10
15 Archia tradita narratione ortum, a Plauto in Poen. H, 1, 51
collocatum:

Res serias Omnes extollo ex hoc die in alium diem. Ly.

ex hoe sine dubio expressum:,e'v 151τά 5115511515ιέ Of.
Append 2, 58..

Α115Ρ555 V, 2, 48: ,Zonam non habes‘ Mi. idemf lere
valens atque: ,zonam perdidit, quod a Graeca quadam fabula
de atthle 15, qui follem perdiderat, tractum esse Acron ad
Hor. epist. 11, 2, 40 51155551.

Η15 proverbiis allatis et pertractatis superest, ut pro-
verbiales quas dicunt, locutiones, a Graecis nou minus quam
allemanie frequentatas, enumerem. Quae quidem loquendi
formulae profectae sunt ex more illo hominum notissimo,
in significanda aliqua re etiam 'contrariam rem 515 tim adi-
ciendi: quo p 11551515 addit tamento tid agunt,u utrem omnibus
numeris absolvant atque quam dilucidissime exprimant.
Usum igitur harum locutionum, quae constant aut 555115-
riarum vocum conexu aut eiusdem vel similis vocis 1151511555,
magnis in deliciis habitum esse comicis, notissimum est

 

